{
  "name": "react-tailwind-css-starter-pack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "concurrently": "^9.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-scripts": "5.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepranaygupta/react-tailwind-css-starter-pack.git"
  },
  "author": "Pranay Gupta",
  "bugs": {
    "url": "https://github.com/thepranaygupta/react-tailwind-css-starter-pack/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "cd server_Chat_More && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
